CLIENT_ID=gh3Yy8FGKpLX7FO40FX1iStX0Zf1
CLIENT_SECRET=8ba566a5-9e09-4c5d-a0df-b1edfd2c7925
REDIRECT_URI=http://localhost:8080/callback
AUTHORIZATION_URL=https://provider.com/authorize
TOKEN_URL=https://provider.com/token
JWT_SECRET=e4f7a1e9b6b1c7a7c3d9f9e6a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7
MONGODB_URI=mongodb+srv://abrows_db:iLX5GvZZv9JbCgg8@abby-cluster.bzck6hi.mongodb.net/?retryWrites=true&w=majority&appName=abby-cluster
REDIS_HOST=localhost
REDIS_PORT=6379
TEST_REFRESH_TOKEN=382025c2e5faf35fa3b30451eb48273f
TEST_VRN=125354193

TEST_ACCESS_TOKEN=a5a32a6a1e711595dced4afddcf52a8e

TOKEN_ENCRYPTION_KEY=88b28ba46185d260b9244fcb882def422e6bf34e39e11c120f21d77902157fdf
